# Scheduler

Scheduler/: Scheduler.sln
Scheduler/Schedule.Web.UI/: Program.cs  Schedule.Web.UI.csproj
Scheduler/Schedule.Web.UI/Controllers/: EventsController.cs  HomeController.cs  SchedulerController.cs
Scheduler/Schedule.Web.UI/Models/: ErrorViewModel.cs
Scheduler/Schedule.Web.UI/Properties/: launchSettings.json
Scheduler/Schedule.Web.UI/Views/: _ViewImports.cshtml
Scheduler/Schedule.Web.UI/Views/Events/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Scheduler/Schedule.Web.UI/Views/Scheduler/: Index.cshtml
Scheduler/Schedule.Web.UI/Views/Shared/: _Layout.cshtml
Scheduler/Scheduler.Web.API/: Program.cs  Scheduler.Web.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Scheduler/Scheduler.Web.API/Controllers/: BaseController.cs  EventController.cs  WeatherForecastController.cs
Scheduler/Scheduler.Web.API/Properties/: launchSettings.json
Scheduler/Scheduler.Web.Application/: Class1.cs  Scheduler.Web.Application.csproj
Scheduler/Scheduler.Web.Application/Interfaces/: IEventAppService.cs
Scheduler/Scheduler.Web.Application/Services/: EventAppService.cs
Scheduler/Scheduler.Web.Domain/: Class1.cs  Scheduler.Web.Domain.csproj
Scheduler/Scheduler.Web.Domain.Core/: Class1.cs
Scheduler/Scheduler.Web.Domain.Core/Bus/: IBus.cs
Scheduler/Scheduler.Web.Domain.Core/Commands/: Command.cs  CommandHandler.cs  CommandResult.cs
Scheduler/Scheduler.Web.Domain.Core/Entities/: Entity.cs
Scheduler/Scheduler.Web.Domain.Core/Events/: Event.cs  Message.cs
Scheduler/Scheduler.Web.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Scheduler/Scheduler.Web.Domain.Core/Transactions/: IUnitOfWork.cs
Scheduler/Scheduler.Web.Domain/Events/Commands/: AddEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
Scheduler/Scheduler.Web.Infra.Bus/: Class1.cs  InMemoryBus.cs
Scheduler/Scheduler.Web.Infra.Data/: Class1.cs  Scheduler.Web.Infra.Data.csproj
Scheduler/Scheduler.Web.Infra.Data/Context/: DataContext.cs
Scheduler/Scheduler.Web.Infra.Data/Mappings/: EventMap.cs
Scheduler/Scheduler.Web.Infra.Data/Migrations/: 20220629005527_initial_migration.Designer.cs  20220629005527_initial_migration.cs  DataContextModelSnapshot.cs
Scheduler/Scheduler.Web.Infra.Data/Repositories/: EventRepository.cs
Scheduler/Scheduler.Web.Infra.Data/Transactions/: UnitOfWork.cs
Scheduler/Scheduler.Web.Infra.IoC/: Class1.cs  DependencyInjector.cs  EventDependencyInjector.cs  Scheduler.Web.Infra.IoC.csproj
(+7 files in other folders)
