<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scheduler.Web.Domain.Core\Scheduler.Web.Domain.Core.csproj" />
    <ProjectReference Include="..\Scheduler.Web.Domain\Scheduler.Web.Domain.csproj" />
    <ProjectReference Include="..\Scheduler.Web.Infra.Bus\Scheduler.Web.Infra.Bus.csproj" />
    <ProjectReference Include="..\Scheduler.Web.Infra.Data\Scheduler.Web.Infra.Data.csproj" />
  </ItemGroup>

</Project>
